<!DOCTYPE html>
<html>

<head><title>Goggle Classroom</title>
    <!--
        I was to lazy to add a css file and it makes it so that it is easier to download[only one file]
    -->
<style>

    body{
        background-image: linear-gradient(90deg,#0b3847,rgb(72, 72, 112));
    }
    p{
        color: #c5c5c5;
    }
    button{
        background-color: rgb(91, 111, 189);
        color: #c5c5c5;
        border-color: #0b3847;
        border-radius: 5px;
    }
    button:hover{
        background-color: rgb(79, 96, 162);
        color: #dbdada;
        border-color: #0d3846;
        border-radius: 5px;
    }
    input{
        background-color: rgb(91, 111, 189);
        color: #c5c5c5;
        border-color: #0b3847;
        border-radius: 5px;
    }
    input:hover{
        background-color: rgb(79, 96, 162);
        color: #dbdada;
        border-color: #0d3846;
        border-radius: 5px;
    }
</style>
</head>

<body>

<script>

    function newWinOpen () {
        var LinkVarHasValue = True
        var LinkVar = document.getElementById("linkvariable").value
        var widthVar = document.getElementById("widthvariable").value
        var heightVar = document.getElementById("heightvariable").value

        if (widthVar == "") {
            widthVar = 750
        }
        if (heightVar == "") {
            heightVar = 375
        }
        if (LinkVar == ""){
            LinkVarHasValue = false
            alert("Need Link")
        }
        else{

            var newWindow = window.open("about:blank","","menubar=1,resizeable=0,location=0,")
        
            newWindow.document.write("<!DOCTYPE html><html><head><title></title></head><body><iframe src='"+LinkVar+"' width='"+widthVar+"' height='"+heightVar+"'></iframe></body></html>")
            

        }
    }

</script>

<p>Link:</p>
<input type="text" id="linkvariable">
<p>Width[optional]:</p>
<input type="text" id="widthvariable">
<p>Height[optional]:</p>
<input type="text" id="heightvariable">
<br><br>
<button onclick="newWinOpen()">Open Link</button>
<br>
<br>
<br>
<p style="font-size: 12px;">If it doesn't load, check browser compatibility and try to restart the computer if it still doesn't work.</p>

</body>

</html>

